{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "lib": [
      "dom",
      "esnext"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}